server.context-path=/
spring.main.banner-mode=console

spring.application.name=teststudy
#spring.jersey.type=filter

#spring.datasource.url=jdbc:mysql://localhost:3306/info_default
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#
##spring.datasource.type = org.apache.commons.dbcp2.BasicDataSource
#
jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=admin
jdbc.max-idle=120
jdbc.max-wait-millis=10000	
jdbc.min-idle=5
jdbc.initial-size=10
jdbc.max-active=2335
jdbc.validation-query=SELECT 1
jdbc.test-on-borrow=false
jdbc.test-while-idle=true
jdbc.time-between-eviction-runs-millis=18800

